# SuiviFormation

./: LICENSE  README.md
src/FormationApp/: App.razor  FormationApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/FormationApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/FormationApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FormationApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LogOut.cshtml  (+15 more)
src/FormationApp/Codes/: Role.cs
src/FormationApp/Codes/Extensions/: CatalogueFormationsExtension.cs
src/FormationApp/Codes/ViewModel/: UtilisateurView.cs
src/FormationApp/Composants/: DetailFormation.razor  GestionCompetence.razor  GestionCompetence.razor.cs  GestionFormateur.razor  GestionFormateur.razor.cs  GestionFormation.razor  GestionFormation.razor.cs  GestionHistorique.razor  GestionSalle.razor  GestionSalle.razor.cs  GestionSession.razor  GestionSession.razor.cs  Rating.razor  RechercheFormateur.razor  RechercheFormateur.razor.cs  RechercheFormation.razor  RechercheFormation.razor.cs  RecherchePersonnel.razor  RecherchePersonnel.razor.cs  RechercheSalle.razor  RechercheSalle.razor.cs
src/FormationApp/Data/: ApplicationDbContext.cs  CurrentUserService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FormationApp/Migrations/: 20200618132555_identity.Designer.cs  20200618132555_identity.cs
src/FormationApp/ModelsValidation/: HistoriqueModelValidation.cs
src/FormationApp/Pages/: CatalogueCompetencePage.razor  CatalogueCompetencePage.razor.cs  CatalogueFormation.razor  CatalogueFormation.razor.cs  CompetencePage.razor  CompetencePage.razor.cs  DetailCompetence.razor  DetailCompetence.razor.cs  DetailFormationPage.razor  DetailFormationPage.razor.cs  DetailSession.razor  DetailSession.razor.cs  Index.razor  Index.razor.cs  MesFormations.razor  MesFormations.razor.cs  Sessions.razor  Sessions.razor.cs  SettingAdmin.razor  SettingAdmin.razor.cs  SettingGestionnaire.razor  SettingGestionnaire.razor.cs  SuiviDev.razor  SuiviPersonnelsPage.razor  _Host.cshtml  _ViewImports.cshtml
src/FormationApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FormationApp/Properties/: launchSettings.json
src/FormationApp/Shared/: LoginDisplay.razor  NavMenu.razor
src/FormationApp/ViewModel/: AccueilViewModel.cs  AdminSettingsViewModel.cs  CatalogueCompetenceViewModel.cs  CatalogueFormationViewModel.cs  CompetenceViewModel.cs  DetailCompetenceViewModel.cs  DetailSessionViewModel.cs  GestionFormationViewModel.cs  GestionHistoriqueViewModel.cs  GestionSalleViewModel.cs  IAccueil.cs  IAdminSettingsViewModel.cs  ICatalogueCompetence.cs  ICatalogueFormation.cs  ICompetence.cs  IDetailCompetence.cs  IDetailSession.cs  IGestionFormation.cs  IGestionHistoriqueViewModel.cs  IGestionSalleViewModel.cs  IMesFormations.cs  ISessions.cs  ISuiviPersonnelViewModel.cs  MesFormationsViewModel.cs  SessionsViewModel.cs  SuiviPersonnelViewModel.cs
src/FormationApp/wwwroot/css/: formation.css
(+47 files in other folders)
