
.padding-top-10 {
	padding-top: 10px;
}

.padding-5 {
	padding: 5px;
}

.hidden{
	visibility:hidden;
}

.margin5px {
	margin: 5px 5px 5px 5px
}

.margin-top-10px {
	margin-top: 10px
}

.center-content {
	width: 50%;
	margin: 0 auto;
}

.red-color {
	color: red;
}


.center {
	margin: auto;
	width: 100%;
	padding: 10px;
}

.card-formation {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 5px;
	border-color:black;
	border: 2px;
	width: 250px;
	height: 250px;
	margin:15px;
}

.card-formation:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-header-formation {
	background-color: darkgray;
	text-align: center;
	border-bottom-width: 1px;
	border-bottom-color: dimgray;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.card-formation-description {
	padding: 5px;
}

.formation-flex {
	display: flex;
	flex-wrap: wrap;
}

.grow {
	transition: all .2s ease-in-out;
}

.grow:hover {
	transform: scale(1.1);
}

.dialog-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2000;
	display: flex;
	animation: dialog-container-entry 0.2s;
}

@keyframes dialog-container-entry {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.dialog {
	background-color: white;
	box-shadow: 0 0 12px rgba(0,0,0,0.6);
	display: flex;
	flex-direction: column;
	z-index: 2000;
	align-self: center;
	margin: auto;
	width: 700px;
	max-height: calc(100% - 3rem);
	animation: dialog-entry 0.4s;
	animation-timing-function: cubic-bezier(0.075, 0.820, 0.165, 1.000);
}

@keyframes dialog-entry {
	0% {
		transform: translateY(30px) scale(0.95);
	}

	100% {
		transform: translateX(0px) scale(1.0);
	}
}



.title-detail {
	background-color:lightcyan;
	padding:5px;
}

.description-detail {
	padding: 5px;
}